<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> About us </title>
	<link rel="stylesheet" type="text/css" href="stylesheet_home.css">
</head>
<body>
	<table cellpadding="0" cellspacing="0" width="100%">
		<tr> 
			<td width="427" height="125"> 
				<h2 class="h2"> WELCOME TO THE MOST INNOVATIVE PROJECT OF THE YEAR </h2> 
			</td>
			<td width="427" height="250" rowspan="2"> 
				<img src="about_1.png" width="100%" height="100%">
			</td>
		</tr>
		<tr>
			<td width="427" height="410" rowspan="2" class="about"> 
				<h3 class="h3"> This was a project created with the objective of helping others overcome their day by day. Whith more than 15 years of experience in managing hotels, we assure you this hotel will be your best experience ever. You will never have to worry about not being allow to use your electronic devices because there are PLENTY of fun activities to keep you engaged. So, what about giving your job and your electronics a rest for a while? What are you waiting for? Just book now! If you have any doubt you can always check our home page or email us! </td>
		</tr>
		<tr>
			<td width="427" height="310"> 
				<img src="about_2.jpg" width="100%" height="100%"> 
			</td>
		</tr>
	</table>

</body>
</html>